flyway.url=jdbc:postgresql://b02a72b8-3d2c-4711-90cb-17a164cb2980.8f7bfd8f3faa4218aec56e069eb46187.databases.appdomain.cloud:31466/ibmclouddb?sslmode=require
flyway.user=ibm_cloud_3268a873_ac56_4ba0_ac11_3d5d45162836
flyway.password=39f85b84f56135550462f4df239a625fea2ca0b59544ca7e45c3a77ec424315e
flyway.schemas=cai
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql